<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
</head>
<body>
<style>
    .enjoy-css {
        display: inline-block;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        padding: 10px 20px;
        border: 1px solid #b7b7b7;
        margin: 8px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        font: normal 16px/normal "Times New Roman", Times, serif;
        color: rgba(0,142,198,1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: rgba(252,252,252,1);
        -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
        box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
        text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    }
</style>
<div>
    <header>
        <h1>Register</h1>
    </header>
</div>
<div>
    <form>
        Your Image:
        <input type="file" >
        <br>
        Preview Image:
        <br>
        Name:
        <input type="text" placeholder="Mollee" class="enjoy-css">
        <br>
        Gender:
        <input type="radio" class="enjoy-css"> Male <input type="radio" class="enjoy-css"> Female <input type="radio" class="enjoy-css"> Other
        <br>
        Age:
        <input type="number" placeholder="21" class="enjoy-css">
        <br>
        Birthday:
        <input type="date" placeholder="dd/mm/yyyy" class="enjoy-css">
        <br>
        Country:
        <select class="enjoy-css">
            <option>Canada</option>
            <option>Ireland</option>
            <option>Japan</option>
            <option>Australia</option>
            <option>New Zealand</option>
            <option>United States</option>
        </select>
        <br>
        Favorite Color:
        <input type="color" class="enjoy-css">
        <br>
        Height:
        Short <input type="range" min="short" max="tall"> Tall
        <br>
        Income:
        Poor<input type="range" min="poor" max="rich">Rich
        <br>
        Email:
        <input type="email" class="enjoy-css">
        <br>
        Cell Number:
        <input type="text" placeholder="(000)000-0000" class="enjoy-css">
        <br>
        Address:
        <input type="text" placeholder="00000 w Santa Ln." class="enjoy-css">
        <br>
        <button type="submit" >Submit</button>
    </form>
</div>
</body>
</html>